# logger_and_app

./: README.md  logger_and_app.postman_collection.json  pom.xml
logger/: README.md  pom.xml
logger/src/main/java/com/georgeciachir/: Appender.java  AppenderBuilder.java  LogLevel.java  Logger.java
logger/src/main/java/com/georgeciachir/config/: AppenderConfig.java  AppenderFactory.java  Appenders.java  ConfigurationManager.java  LoggerConfiguration.java  LoggerConfigurer.java  RootConfig.java
logger/src/main/java/com/georgeciachir/defaults/: ConsoleAppender.java  EmailAppender.java  LoggingEvent.java
logger/src/main/java/com/georgeciachir/logger/: ApplicationLogger.java  LoggerFactory.java  LoggerRegistry.java
logger/src/test/java/com/georgeciachir/: LogLevelTest.java
logger/src/test/java/com/georgeciachir/config/: AppendersTest.java
logger/src/test/java/com/georgeciachir/logger/: ApplicationLoggerTest.java
springapplication/: pom.xml
springapplication/src/main/java/com/georgeciachir/: Main.java
springapplication/src/main/java/com/georgeciachir/appender/: HttpAppender.java
springapplication/src/main/java/com/georgeciachir/controller/: LoggerController.java
springapplication/src/main/resources/: logger-configuration.json
